DependenciesAggregator/DependenciesAggregator/MainWindow.xaml

<Window x:Class="DependenciesAggregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:DependenciesAggregator.Contracts;assembly=DependenciesAggregator.Contracts"
        mc:Ignorable="d"
        Title="Dependencies Aggregator" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center">Root Directory path:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="RootDirPathInput" Margin="5" VerticalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Name="AggregateBtn" Width="80" Margin="5" Background="DodgerBlue" Foreground="AliceBlue" Click="Aggregate_Click">Aggregate</Button>
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Filters</Label>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Package Name:</Label>
            <TextBox Name="PackageNameInput" Margin="5" VerticalContentAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center">Dependency Name:</Label>
            <TextBox Grid.Column="1" Name="DependencyNameInput" Margin="5" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Name="ApplyBtn" Width="80" Margin="5" Background="DodgerBlue" Foreground="AliceBlue" Click="ApplyBtn_Click">Apply</Button>
        </Grid>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
            <ListBox DockPanel.Dock="Left" Width="300" Name="ProjectsList" SelectionChanged="ProjectsList_OnSelectionChanged"/>
            <ScrollViewer Padding="5" BorderBrush="Black">
                <StackPanel Margin="5,0,0,0" CanVerticallyScroll="True">
                    <Label Content="Packages" FontSize="16" FontWeight="DemiBold"/>
                    <ListBox Name="PackageDependencies" SelectionChanged="PackageDepsList_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:PackageModel">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/nuget_icon_32x32.png" Height="18" Width="18" SnapsToDevicePixels="True" Stretch="UniformToFill"/>
                                    <Label Content="{Binding Name}" FontSize="14" Foreground="DarkSlateBlue"/>
                                    <Label Content="{Binding Version}" FontSize="14" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Projects" FontSize="16" FontWeight="DemiBold"/>
                    <ListBox Name="ProjectDependencies">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:ProjectModel">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/csproj_icon_32x32.png" Height="18" Width="18" SnapsToDevicePixels="True" Stretch="UniformToFill"/>
                                    <Label Content="{Binding Name}" FontSize="14" Foreground="DarkSlateGray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
